namespace ClassLibraryOfMemes.Migrations
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Migrations;
    using System.IO;
    using System.Linq;

    internal sealed class Configuration : DbMigrationsConfiguration<ContextOfMemes>
    {
        public Configuration()
        {
            AutomaticMigrationsEnabled = false;
        }

        protected override void Seed(ContextOfMemes context)
        {
            //  This method will be called after migrating to the latest version.

            //  You can use the DbSet<T>.AddOrUpdate() helper extension method 
            //  to avoid creating duplicate seed data.
            Repository repository = new Repository();

            Meme[] memes =
            {
                new Meme
                {
                    Name = "Me Gusta",
                    Description = "Этот персонаж способен выражать удовольствие " +
                    "совершенно разного происхождения и от чего-нибудь порочного и неприличного " +
                    "до совершенно обыденного. Первоначально использовался только по отношению к " +
                    "половым извращениям, однако со временем распространилось на всё странное или " +
                    "отвратительное. \"Me Gusta\" по-испански означает \"мне нравится\". Поскольку изначально " +
                    "мем Me Gusta относился исключительно к половым извращениям, то принято считать " +
                    "эту фразу слегка ехидной, о том же напоминает и ухмылка фейса. Автор Me Gusta - " +
                    "пользователь одного хорошего сайта художников \"Девиант Арт\" под ником Insert31990. " +
                    "Сам же мем возник примерно в ноябре 2010-го. Позже мем распространился, как всегда, " +
                    "в паблике 4ch и завоевал Интернет.",
                    Year = 2010,
                    Likes = 0,
                    ImagePath = "MeGusta.jpg"
                },
                new Meme
                {
                    Name = "Лягушонок Пепе",
                    Description = "Первое появление лягушки состоялось в серии комиксов " +
                    "\"Boy's Club\", авторства Мэта Фьюри. На оригинальных изображениях лягушонок улыбался. " +
                    "Из черно-белого комикса были взяты основные позы и выражения лица будущего мема. Впрочем, " +
                    "до 2008 года о нем никто не знал, пока картинку не запостили на имиджборде 4ch. Именно на 4ch " +
                    "лягушонка сделали грустным, опустив уголки губ вниз с помощью фотошопа. Там же морду Пепе " +
                    "раскрасили в уже привычный теперь зеленый цвет. Сейчас лягушка Пепе часто используется с " +
                    "устоявшимся выражением «тебе никогда не узнать, как» выполнять какое-то действие. Иногда к " +
                    "картинке с лягушонком просто добавляют жизненную надпись о чем-то печальном.",
                    Year = 2005,
                    Likes = 0,
                    ImagePath = "PepeTheFrog.jpg"
                },
                new Meme
                {
                    Name = "Скрывающий боль Гарольд",
                    Description = "Дед Гарольд (Hide The Pain Harold, скрывающий боль Гарольд) — серия стоковых " +
                    "фотографий, ставших популярными благодаря необычному выражению мужчины. Сквозь натянутую улыбку " +
                    "Гарольда пробивается глубокая скрытая боль. Мода смеяться над фотографиями со стоков появилась " +
                    "примерно в 2015 году. Именно тогда было создано множество пабликов, смеивающих неловкие " +
                    "положения людей на фотографиях. Одной из таких моделей был пожилой седой мужчина, чьи фотографии " +
                    "использовали в рекламе различных товаров и услуг для пенсионеров. Фотографии деда появились на " +
                    "ресурсе dreamstime. Впервые деда в качестве шутки использовали на сайте Facepunch от 13 сентября " +
                    "2011 года: стоковую фотографии с ним опубликовал пользователь под ником Greenen72. 3 марта " +
                    "2016 года Гарольд заявил о себе. Он завел личную страницу во \"ВКонтакте\", из которой мы " +
                    "узнали, что мужчина из Венгрии, а зовут его Арато Андраш(Arató András). Личность Андраша " +
                    "верифицировало сообщество Hide The Pain Harold & Co.",
                    Year = 2011,
                    Likes = 0,
                    ImagePath = "Harold.jpg"
                },
                new Meme
                {
                    Name = "Вжух",
                    Description = "Вжух — кот-волшебник с колпаком и нарисованной палочкой, которая исполняет " +
                    "любые желания. Под магической пыльцой на картинке обычно приписывают \"Вжух, и ты…\". " +
                    "Всё началось с фотографии грустного кота в праздничном колпаке на руках у бородатого мужчины. " +
                    "Изображение появилось в 2013 году в англоязычном интернете. Популярной фотография стала после " +
                    "публикации на сайте Just Cute Animals с подписью \"Я толстый, давайте веселиться\". " +
                    "Годом позже фотография была замечена на сайте Funnienst Memes с подписью \"Мне нужно свериться с картами\". " +
                    "По данным издания TJ, автором оригинального «Вжуха» является молодой человек под ником Man-In Gabba. " +
                    "Он утверждает, что увидел картинку про кота-волшебника с длинной надписью и решил её сократить. " +
                    "Так и появился Вжух. Упрощённая картинка с незамысловатой надписью впервые появилась 6 ноября " +
                    "2016 года в сообществе MIG. Уже оттуда мем разлетелся по всем пабликам и стал мегапопулярным к концу декабря.",
                    Year = 2016,
                    Likes = 0,
                    ImagePath = "Vzhukh.jpg"
                },
                new Meme
                {
                    Name = "Угрюмый кот",
                    Description = "Grumpy cat (угрюмый кот) — бело-коричневый кот с голубыми глазами и опущенными " +
                    "вниз уголками рта, что придает его морде предельно угрюмый вид. Выражает грусть, печаль, " +
                    "угрюмое, унылое настроение. Кошка, которой было суждено стать знаменитой Grumpy cat в 2012, " +
                    "появилась в семье Табаты Бундесен из Аризоны. Дочь Табаты назвала животное Соус Тардар (Tardar Sauce), " +
                    "потому что пятнышки на ее шерсти напомнили ей соус тартар. Девочка ошиблась на одну букву, " +
                    "но кличку решили оставить. Брат Табаты Брайан сфотографировал кошку в сентябре 2012 года и " +
                    "опубликовал фото на Reddit. Интернет буквально влюбился в Grumpy cat, в 2013 ее признали " +
                    "\"Мемом года\" по версии  Webby Award. На страницу кошки в фейсбуке подписаны 8,7 миллионов " +
                    "человек. Grumpy cat является примером коммерчески успешного мема, по подсчетам прессы, уже в " +
                    "2014 году семья Бундесен заработала на кошке около 100 миллионов долларов. Сердитый котик стал " +
                    "культурным феноменом, сходство с которым стали искать в других животных и людях.",
                    Year = 2013,
                    Likes = 0,
                    ImagePath = "GrumpyCat.jpg"
                },
                new Meme
                {
                    Name = "Роберт Дауни закатывает глаза",
                    Description = "Роберт Дауни закатывает глаза (Твое лицо, когда, Tony Stark face) — мем-фейс " +
                    "с фотографией актера Роберта Дауни младшего, который стоит, скрестив руки на груди, и " +
                    "закатывает глаза, выражая недовольство. Используется как реакция на ситуации, вызывающие " +
                    "недовольство или раздражение. Кадр взят из фильма \"Мстители\" 2012 года о вселенной " +
                    "супергероев Marvel, где Роберт Дауни Младший сыграл Тони Старка (Железного человека). " +
                    "Сначала кадр с закатывающим глаза Дауни гулял по англоязычному интернету, к концу 2012 года " +
                    "картинка появилась в пабликах \"ВКонкакте\" и стала широко использоваться в рунете благодаря \"Пикабу\".",
                    Year = 2012,
                    Likes = 0,
                    ImagePath = "TonyStarkFace.jpg"
                }
            };

            Group[] groups =
            {
                new Group
                {
                    Name = "хайер скул оф мемс | ВШЭ",
                    Url = "https://vk.com/hsemem"
                }
            };

            context.Memes.AddOrUpdate(m => m.Name, memes);

            context.Groups.AddOrUpdate(g => g.Name, groups);
            
        }
    }
}
